# universal

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/wrqzn/api/: ApiStart.java
api/src/main/java/com/wrqzn/api/bean/: HttpMethod.java  SysFunction.java
api/src/main/java/com/wrqzn/api/config/: ConfigFile.java
api/src/main/java/com/wrqzn/api/controller/: ConfigController.java  Demo.java  GetControll.java  UniversalControll.java
dbRecord/: build.gradle
dbRecord/src/main/java/com/wrqzn/dbrecord/: BaseEntity.java  ConfigData.java  DataSource.java  DatabaseType.java  DefaultData.java
dbRecord/src/main/java/com/wrqzn/dbrecord/model/: BaseEntity.java  BaseMethod.java  DBEntity.java
dbRecord/src/main/java/com/wrqzn/dbrecord/op/: DBOperate.java  Delete.java  Insert.java  QueryResult.java  Save.java  Select.java  Update.java
dbRecord/src/main/java/com/wrqzn/dbrecord/op/biz/: BaseQuery.java  DBDelete.java  DBInsert.java  DBPageQuery.java  DBQuery.java  DBUpdate.java  SelectFactory.java
dbRecord/src/main/java/com/wrqzn/dbrecord/op/impl/: SelectMySql.java
dbRecord/src/test/java/com/wrqzn/dbrecord/test/: DBTest.java  DogEntity.java  UserBiz.java  UserEntity.java
dbRecord/src/test/java/com/wrqzn/dbrecord/test/test2/: Test2.java  (+2 more)
taskFlow/: build.gradle
taskFlow/src/main/java/com/wrqzn/taskflow/: Task.java  TaskStartMain.java  Test.java
taskFlow/src/main/java/com/wrqzn/taskflow/db/: DBConfig.java
taskFlow/src/main/java/com/wrqzn/taskflow/tasks/: Email.java  Phone.java  SMS.java
taskFlow/src/main/java/com/wrqzn/taskflow/timer/: MillisecondPeriod.java  TaskFlowContainer.java  TaskFlowPeriod.java  TaskTimer.java
taskFlow/src/main/java/com/wrqzn/taskflow/works/: DoTask.java  Task.java  TaskFlow.java
taskFlow/src/main/resources/: db.properties  db.sql
taskFlow/src/test/java/com/wrqzn/taskflow/test/: CalenderTest.java  MyTask.java  TimerTest.java  UnionTest.java
testservlet/: build.gradle
testservlet/src/main/java/com/wrqzn/test/servlet/: FirstServlet.java
testservlet/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
