group 'com.wrqzn'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile 'javax.servlet:jstl:1.2'
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib',include:['*.jar'] )
}

// Embeded Jetty for testing
jettyRun{
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}

