group 'com.wrqzn'
version '0.1'

apply plugin: 'java'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wrqzn.taskflow.TaskStartMain'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
}
